AND Condition

POST /library/users/_search
{
   "query": {
      "bool": {
         "must": [
            {
               "match": {
                  "hobbies": "music"
               }
            },
            {
               "match": {
                  "address.city": "Chennai"
               }
            }
         ]
      }
   }
}
Result: 1 Record

------------------------------------------------------------------------------------
NOT Condition

POST /library/users/_search
{
   "query": {
      "bool": {
         "must_not": [
            {
               "match": {
                  "hobbies": "music"
               }
            },
            {
               "match": {
                  "address.city": "Chennai"
               }
            }
         ]
      }
   }
}
Result : 4 Records (other than the doc contains city=chennai and hobbies=music)

------------------------------------------------------------------------------------
OR Condition

POST /library/users/_search
{
   "query": {
      "bool": {
         "should": [
            {
               "match": {
                  "hobbies": "music"
               }
            },
            {
               "match": {
                  "address.city": "Chennai"
               }
            }
         ]
      }
   }
}
Result : 2 Records (matches any doc with city=chennai or hobbies=music
------------------------------------------------------------------------------------

POST /library/users/_search
{
   "query": {
      "bool": {
         "must": [
            {
               "match": {
                  "hobbies": "music"
               }
            }
         ],
         "must_not": [
            {
               "match": {
                  "address.city": "Chennai"
               }
            }
         ]
      }
   }
}
Result : 1 Record - any record contains hobbies=music and not from chennai city

------------------------------------------------------------------------------------
